<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Neil Cochrane's Website</title>
    </head>
    <body>
            <div class="wrapper">
            <header>
              <h1>Hi there!  Thanks for entering Neil's site...</h1>
              <h2>The portal into my little programming world</h2>
              <br>
              <nav>
                <a href="index.html">Home</a> <a href="https://academyxi.com">Academy Xi</a> <a href="https://github.com/block-doc-au">Public GitHub Repos</a> <a href=#details>Contact</a>
              </nav>
              <br>
            </header>

            <div id="image-block">
              <img src="./images/NC-2.JPG" alt="Neil at his 'day job'" width="180px" height="180px" title="Neil at work in the OR"> 
              <img src="./images/specs-PC.jpg" alt="Where are we heading?" width="180px" title="This is my vision">
              <img src="./images/Programming-Language-Popularity.jpg" alt="Programming paradigms" width="180px" title="This is my goal">
              <br>
            </div>

            <div id="content">
              <h3>So.... a little bit about me</h3>
              <p>I'd like to quickly introduce myself.  I am a budding software developer, and at the same time a practicing neurosurgeon in Queensland.</p>
              <p>The obvious question is why would be training as a software engineer when I already have a busy day job (and sometimes a night job too)?? Well... I have the need for specific software products that I can't access off the shelf.  So, as is my nature, I though I'd just do it myself.</p>
              <p>That's where <a href="http://academyxi.com">Academy Xi</a> come in.  They are helping me to develop the skills I need ot be able to create good web-based software, which I hope will not only make my life easier, but hopefully set the stage for me to write software that will help others in my industry</p>
              <br>
              <h3>What I plan to achieve</h3>
              <p>Here are the skills I am in the process of acquiring...</p>
              <ul>
                <li>HTML coding</li>
                <li>CSS and design skills</li>
                <li>JavaScript and Ruby programming</li>
                <li>Remote database use and deployment</li>
                <li>Colaberative & team programming</li>
                <li>The ability to seek out informaiton when I'm stuck!</li>
              </ul>
              <br>
              <h3>The journey so far...</h3>
              <img src="./images/monitors.jpg" alt="My vision (get it?!)">
              <p>So far, it's been a great start to the journey.  The tutors and colleagues are great. There have been a few challenges, as I am frequently outsde of my comfort zone, but nothing insurmountable.  I've been taught the skills to know where to look for help just as much as do the work needed, and that will set me up well on my software engineering journey I'm sure.</p>
              <img src="./images/languages.jpeg" alt="The many varied programming languages">
              <br>
              <p>Thanks for taking the time to check out my little site.  I look forward to bringing you more exciting content as my skillset inevitably develops.</p>
              <p>Have a great day!</p>
            </div>
          </div>

          <section id="details">
            <div>
              <h3>Contact</h3>
              <p>
                <a href="mailto:info@fakeaddress.com">info@fakeaddress.com</a><br>
                +61 7 5555 1234<br>
                @fakeCompany
              </p>
            </div>
            
            <div>
              <h3>Correspondence</h3>
              <p>
                The Neil Cochrane Group<br>
                P.O. Box 12345<br>
                Southport, QLD 4215, AUSTRALIA
              </p>
            </div>
      
            <div>
              <h3>Links</h3>
              <p>
                <a href="http://drneilcochrane.com.au">My professional site</a><br>
                <a href="http://academyxi.com">Academy Xi</a><br>
                <a href="#" target="_blank">Another site</a>
              </p>
            </div>
      
            <div>
              <h3>Follow</h3>
              <p>
                <a href="#" target="_blank">YouTube</a><br>
                <a href="#" target="_blank">Facebook</a><br>
                <a href="#" target="_blank">Twitter</a>
              </p>
            </div>
          </section>
          <br>
          
        <script src="script.js"></script>
    </body>
</html>>
